<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,intial-scale=1.0" />
        <title>new project</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/all.min.css"/>
    </head>
    <body>
        <div class="navbar">
            <p class="logotext">Z team</p>
                <i class="fa-brands gg1 fa-youtube" style="color: #3e8914;" href="https://youtube.com/@zed_team" target="_blank"></i>
                <i class="fa-brands gg2 fa-facebook" style="color: #3e8914;" href="https://www.facebook.com/profile.php?id=100057915460751&mibextid=ZbWKwL" target="_blank"></i>
                <i class="fa-brands gg3 fa-instagram" style="color: #3e8914" href="https://instagram.com/3abod_sa?igshid=ZDdkNTZiNTM=" target="_blank"></i>
        </div>
        <div class="headd">
            <h2 class="heading">Call of duty MW2</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <td class="cpu"></td>
                    <td class="cpuinf bbb">minimum</td>
                    <td class="cpuinf bbb">recomanded</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cpu">CPU</td>
                    <td class="cpuinf">core I5 2500k</td>
                    <td class="cpuinf">core I7 7700k</td>
                </tr>
                <tr>
                    <td class="cpu">GPU</td>
                    <td class="cpuinf">GTX 970</td>
                    <td class="cpuinf">GTX 1070</td>
                </tr>
                <tr>
                    <td class="cpu">RAM</td>
                    <td class="cpuinf">8 GB</td>
                    <td class="cpuinf">16 GB</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="cpu">ROM</td>
                    <td>25 GB</td>
                </tr>
            </tfoot>
        </table>
        <div class="hr"></div>
        <div class="headd">
            <h2 class="heading">The last of us</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <td class="cpu"></td>
                    <td class="cpuinf bbb">minimum</td>
                    <td class="cpuinf bbb">recomanded</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cpu">CPU</td>
                    <td class="cpuinf">core I7 4770k</td>
                    <td class="cpuinf">core I7 8780</td>
                </tr>
                <tr>
                    <td class="cpu">GPU</td>
                    <td class="cpuinf">GTX 970 4GB</td>
                    <td class="cpuinf">RTX 3060 8GB</td>
                </tr>
                <tr>
                    <td class="cpu">RAM</td>
                    <td class="cpuinf">16 GB</td>
                    <td class="cpuinf">32 GB</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="cpu">ROM</td>
                    <td>100 GB</td>
                </tr>
            </tfoot>
        </table>
        <div class="hr"></div>
        <div class="headd">
            <h2 class="heading">Elden ring</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <td class="cpu"></td>
                    <td class="cpuinf bbb">minimum</td>
                    <td class="cpuinf bbb">recomanded</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cpu">CPU</td>
                    <td class="cpuinf">core I5 8400</td>
                    <td class="cpuinf">core I7 8700K</td>
                </tr>
                <tr>
                    <td class="cpu">GPU</td>
                    <td class="cpuinf">GTX 1060 3GB</td>
                    <td class="cpuinf">GTX 1070 8GB</td>
                </tr>
                <tr>
                    <td class="cpu">RAM</td>
                    <td class="cpuinf">12 GB</td>
                    <td class="cpuinf">16 GB</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="cpu">ROM</td>
                    <td>60 GB</td>
                </tr>
            </tfoot>
        </table>
        <div class="hr"></div>
        <div class="headd">
            <h2 class="heading">Battle field 2042</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <td class="cpu"></td>
                    <td class="cpuinf bbb">minimum</td>
                    <td class="cpuinf bbb">recomanded</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cpu">CPU</td>
                    <td class="cpuinf">core I5 6600K</td>
                    <td class="cpuinf">core I7 4790</td>
                </tr>
                <tr>
                    <td class="cpu">GPU</td>
                    <td class="cpuinf">GTX 1050 ti 4GB</td>
                    <td class="cpuinf">RTX 3060 8GB</td>
                </tr>
                <tr>
                    <td class="cpu">RAM</td>
                    <td class="cpuinf">8 GB</td>
                    <td class="cpuinf">16 GB</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="cpu">ROM</td>
                    <td>100 GB</td>
                </tr>
            </tfoot>
        </table>
        <div class="hr"></div>
        <div class="headd">
            <h2 class="heading">cyberpunk 2077</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <td class="cpu"></td>
                    <td class="cpuinf bbb">minimum</td>
                    <td class="cpuinf bbb">recomanded</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cpu">CPU</td>
                    <td class="cpuinf">core I5 3570K</td>
                    <td class="cpuinf">core I7 4790</td>
                </tr>
                <tr>
                    <td class="cpu">GPU</td>
                    <td class="cpuinf">GTX 780 3GB</td>
                    <td class="cpuinf">GTX 1060 6GB</td>
                </tr>
                <tr>
                    <td class="cpu">RAM</td>
                    <td class="cpuinf">8 GB</td>
                    <td class="cpuinf">12 GB</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="cpu">ROM</td>
                    <td>70 GB</td>
                </tr>
            </tfoot>
        </table>
        <div class="hr"></div>
        <div class="headd">
            <h2 class="heading">Far cry 6</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <td class="cpu"></td>
                    <td class="cpuinf bbb">minimum</td>
                    <td class="cpuinf bbb">recomanded</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cpu">CPU</td>
                    <td class="cpuinf">core I5 4460</td>
                    <td class="cpuinf">core I7 9700</td>
                </tr>
                <tr>
                    <td class="cpu">GPU</td>
                    <td class="cpuinf">GTX 960 4GB</td>
                    <td class="cpuinf">RTX 2070 super 8GB</td>
                </tr>
                <tr>
                    <td class="cpu">RAM</td>
                    <td class="cpuinf">8 GB</td>
                    <td class="cpuinf">16 GB</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="cpu">ROM</td>
                    <td>60 GB</td>
                </tr>
            </tfoot>
        </table>
        <div class="bfoo"></div>
        <div class="footer">
            <p class="para">this website developed by GumZol from Z team</p>
            <ul>
                <i class="fa-brands fa-youtube" style="color: #3e8914;" href="https://youtube.com/@zed_team" target="_blank"></i>
                <i class="fa-brands fa-facebook" style="color: #3e8914;" href="https://www.facebook.com/profile.php?id=100057915460751&mibextid=ZbWKwL" target="_blank"></i>
                <i class="fa-brands fa-instagram" style="color: #3e8914" href="https://instagram.com/3abod_sa?igshid=ZDdkNTZiNTM=" target="_blank"></i>
            </ul>
        </div>
    </body>
</html>